# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fi/tuni/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tuni/weatherapp/: MainActivity.kt
app/src/main/java/fi/tuni/weatherapp/locale/: Context.kt  MyContext.kt
app/src/main/java/fi/tuni/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/fi/tuni/weatherapp/service/: WeatherApi.kt  WeatherApiService.kt  weatherApiService.kt
app/src/main/java/fi/tuni/weatherapp/settings/: Mypreference.kt  SettingsActivity.kt
app/src/main/java/fi/tuni/weatherapp/view/: MainActivity.kt  Mypreference.kt  SettingsActivity.kt
app/src/main/java/fi/tuni/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_menu.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi-ldltr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/tuni/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
